# AJT-BE

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
api/: build.gradle
api/src/main/java/com/ajt/service/: CommentService.java  PostsService.java  UserService.java
api/src/main/java/com/ajt/service/post/: PostsService.java
core/: build.gradle
core/src/main/java/com/ajt/domain/: Comment.java  Likes.java  Posts.java  TimeEntity.java  User.java
core/src/main/java/com/ajt/dto/: PostsRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
core/src/main/java/com/ajt/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
core/src/main/java/com/ajt/dto/posts/: PostsRequestDto.java
core/src/main/java/com/ajt/repository/: CommentRepository.java  PostsRepository.java
core/src/test/java/com/example/testcore/: SpringBootCoreTest.java
src/main/java/com/ajt/be/ajt/: AjtApplication.java
src/main/java/com/ajt/be/ajt/controller/: IndexController.java
src/test/java/com/ajt/be/ajt/: AjtApplicationTests.java
web/: build.gradle
web/src/main/java/com/ajt/: WebBootApplication.java
web/src/main/java/com/ajt/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/ajt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
web/src/main/java/com/ajt/config/oauth/: PrincipalOauth2UserService.java
web/src/main/java/com/ajt/config/oauth/oauth/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
web/src/main/java/com/ajt/controller/: CommentsApiController.java  IndexController.java  PostsApiController.java  PostsController.java  UserApiController.java
web/src/main/java/com/ajt/domain/: TimeEntity.java
web/src/main/java/com/ajt/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
web/src/main/java/com/ajt/repository/: PostsRepository.java
web/src/main/java/com/ajt/service/: PostsService.java
web/src/main/resources/: application.properties  application.yml
web/src/test/java/com/example/test/: BoardTests.java
