



dependencies {

    implementation 'com.h2database:h2:2.0.202'
    implementation( project(':core'))
    implementation( project(':api'))
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}